{
    "position": "top",
    "layer": "top", 
    "margin-top": 0,
    "margin-bottom": 0,

    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],

    "modules-center": [
        "mpris"
    ],

    "modules-right": [
        "battery",
        "clock",
        "pulseaudio",
        "tray"
    ],

    "custom/arch": {
        "exec": "~/.config/waybar/scripts/arch_stats.sh",
        "return-type": "json",
        "interval": 1,
        "format": "{}"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "sort-by-number": true,
        "format-icons": {
            "active": "●",
            "default": "○",
            "urgent": "!"
        },
        "on-click": "activate"
    },

    "mpris": {
            "format": "󰐊  {artist} - {title}",
            "format-paused": "󰏤  <i>{artist} - {title}</i>",
            "format-stopped": "󰓛",
            "max-length": 40,
            "tooltip": false,
        },

    "clock": {
        "format": "{:%I:%M %p}",
        "interval": 60,
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<b>{}</b>",
                "days": "<span color='#888888'>{}</span>",
                "weeks": "<span color='#555555'>W{}</span>",
                "weekdays": "<span color='#ffffff'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "pulseaudio": {
        "tooltip": true,
        "format": "{volume}%",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": "{volume}M", 
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "max-volume": 130,
        "tooltip-format": "<b>Audio Output</b>\n<span color='#888888'>Device:</span> {desc}\n<span color='#888888'>Volume:</span> {volume}%"
    },

    "tray": {
        "spacing": 10
    }
}